# XBox One Controller one stick
joy_mapping: 
    dead_man_switch:
        type: button
        index: 0
    activate_ai:
        type: button
        index: 4
    deactivate_ai:
        type: button
        index: 1
    activate_collector:
        type: button
        index: 7
    deactivate_collector:
        type: button
        index: 6
    drive:
        type: axis
        index: 1
        min: -1.0
        max: 1.0
    steer:
        type: axis
        index: 0
        min: -1.0
        max: 1.0
        target_min: 1.0
        target_max: -1.0
