camera_topics: ["/zed/zed_node/left_raw/image_raw_color/compressed"]
active_state_topic: "/nr/ai/input/active"
model_dir: "/home/nvidia/neurorace/racer_15"

model_name: "racer_15"

backend_config:
  backend: keras        # keras is currently the only working backend
  learning_type: !!null # !!null is None in Python, don't set it to None
                        # None would be the str "None"
                        # we don't need learning but we need the key

action_topic: "/nr/ai/output/actions"
mode: "smart"
