# XBox 360 Controller
joy_mapping: 
    dead_man_switch:
        type: button
        index: 0
    activate_ai:
        type: button
        index: 3
    deactivate_ai:
        type: button
        index: 1
    activate_collector:
        type: button
        index: 5
    deactivate_collector:
        type: button
        index: 4
    drive:
        type: combined_axis
        parts:
          - index: 2
            min: 1.0
            max: -1.0
            target_min: 0.0
            target_max: -1.0
          - index: 5
            min: 1.0
            max: -1.0
            target_min: 0.0
            target_max: 1.0
    steer:
        type: axis
        index: 0
        min: -1.0
        max: 1.0
        target_min: 1.0
        target_max: -1.0
